{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ArduinoControl",
			"path": "../PlatformIO/Projects/ArduinoControl"
		},
		{
			"name": "HppbArduinoControl",
			"path": "ArduinoControl/HppbArduinoControl"
		}
	],
	"settings": {}
}